PORT=3001

JWT_SECRET=secret
JWT_EXPIRES_IN=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-email-password-or-app-password

FRONT_RECOVERY_PASSWORD_URL=http://localhost:3000/change-password

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=estaller